QMainWindow{
background-color:#012363;
}
/*button*/
QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 4px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #7792e4,
                                  stop: 1 #3f48cc);
    min-width: 80px;
	color:#ffffff;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #3f48cc, 
                                  stop: 1 #7792e4);
}
QPushButton:flat {
    border: none; 
}
QPushButton:default {
    border-color: navy; 
}

QPushButton:open { 
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #3f48cc, 
                                  stop: 1 #7792e4);
}


/*tab*/
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}
QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
    stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #fafafa, stop: 0.4 #f4f4f4,
    stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}
QTabBar::tab:!selected {
    margin-top: 2px;
}
widget::widget{
background-color:rgba(63,72,204,100);
}

/*ToolBox*/
QToolBox {
background-color:#012363;
}
QToolBox::tab {
    background-color:#3f48cc;
    border-radius: 5px;
    margin:1px;
    color: #ffffff;
    font:bold;
}
QToolBox::tab:selected {
    font: bold;
    color:#dbdbdb;
}
 QToolBox> QScrollArea> QWidget> QWidget {
    background-color:#012363;
     }

/*spinbox*/
QSpinBox
{
background-color:#e0e0e0;
}
QSpinBox::down-button {
    subcontrol-origin:border;
    subcontrol-position:left;
    image:url(./resource image/subtract.jpg);
    width: 19px;
    height: 19px;
}
QSpinBox::up-button {
    subcontrol-origin:border;
    subcontrol-position:right;
    image:url(./resource image/add.jpg);
    width: 19px;
    height: 19px;
}
    
QSpinBox::down-button:pressed{
    subcontrol-position:left;
	image:url(./resource image/subtract_press.jpg);
    width: 19px;
    height: 19px;
}
QSpinBox::up-button:pressed{
    subcontrol-position:right;
	image:url(./resource image/add_press.jpg);
    width: 19px;
    height: 19px;
}

/*slider*/
QSlider::groove:horizontal {
    border: 3px solid rgba(0,0,225,100);
    height: 1px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                         stop:0 #FFFFFF,
                         stop:1 #FFFFFF);
    margin: 2px 0;
    border-radius:7px;
}
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
                             stop:0 #FFFFFF, 
                             stop:1 #8F8FFF);
    border: 3px solid rgba(196,196,200,225);
    width: 10px;
    margin: -7px 0; 
    border-radius: 7px;
}
QSlider::sub-page:horizontal {
    background: #3f48cc;
    border: 2px solid rgba(196,196,200,225);
    border-radius:3px;
}
QSlider::add-page:horizontal {
    background:#ffffff;
    border: 2px solid rgba(196,196,200,225);
    border-radius:4px;
}
